<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style-css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header-content">
        <div class="header-left">
            <h1>Lead Page</h1>
        </div>
        <div class="header-right">
            <p>Home</p>
            <p>About</p>
            <p>Blog</p>
            <p>Contact</p>
            <button class="start-btn">Get started</button>
        </div>
    </header>
    <section class="first-section">
        <div class="first-left">
            <div class="first-h1">
                <h1>A dedicated team to grow your company</h1>

            </div>
            <div class="first-p">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda veritatis eius laborum
                    praesentium quos magnam ipsum et impedit nesciunt.</p>
            </div>
            <div class="first-sign">
                <div class="sign-icon">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Enim nunc faucibus a pallentesque sit amet.</p>
                </div>
                <div class="sign-icon">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Dolor sit amet consectetur adipisci.</p>
                </div>
                <div class="sign-icon">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Sed lectus vestibulum mattis ullamcorper dolor.</p>
                </div>
            </div>


        </div>
        <div class="first-right">
            <form action="#" class="form-content">
                <div class="object">
                    <div class="one">
                        <label class="font " for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="First Name">
                    </div>
                    <div class="form-fill">
                        <label class="font-label" for="last-name">First Name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Last Name">
                    </div>
                </div>
                <div class="object">
                    <div class=" one">
                        <label class="font " for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="example@email.com">
                    </div>
                    <div class="form-fill">
                        <label class="font-label" for="phone">Phone</label>
                        <input type="text" name="phone" id="phone" placeholder="(414) 804 - 987">
                    </div>
                </div>
                <div class="object">
                    <div class="one">
                        <label class="font" for="company">Company</label>
                        <input type="text" name="company" id="company" placeholder="Company">
                    </div>
                    <div class="form-fill">
                        <label class="font-label" for="role">Role</label>
                        <input type="text" name="role" id="role" placeholder="Role">
                    </div>

                </div>
                <div class="btn">
                    <button class="child-btn">Get started</button>
                </div>
            </form>
        </div>
    </section>
    <section class="second-section">
        <main class="main-first">
            <h1>Trusted by smart people in more than 140 countries</h1>
        </main>
        <main class="main-second">
            <div class="adobe">
                <p>"The ability to completely customize the data fields and workflow has been tried by many others but
                    this is the first one that is the best sales tracking software that’s so easy to customize as we
                    go!" </p>
                <h4 style="margin: 10px 0 10px 0;">Master Yoda</h4>
                <p>COO & Grand Master</p>
                <img src="/image/1.png" alt="">
            </div>
            <div class="atlassian">
                <p>"The ability to completely customize the data software that’s so easy to customize as we go!" </p>
                <div class="coo">
                    <h4 style="margin: 10px 0 10px 0;">Master Yoda</h4>
                    <p>COO & Grand Master</p>
                </div>

                <img src="/image/2.png" alt="">
            </div>
            <div class="upwork">
                <p>"The ability to completely customize the data fields and workflow has been tried by many others but
                    this is the first one that is the best sales”</p>
                <div class="coo">
                    <h4 style="margin: 10px 0 10px 0;">Master Yoda</h4>
                    <p>COO & Grand Master</p>
                </div>

                <img src="/image/3.png" alt="">
            </div>
        </main>
        <main class="main-third">
            <div class="mobile">
                <div class="image">
                    <img src="/image/mobile.png" alt="">
                </div>

                <h4>Mobile app</h4>
                <p class="third">Lorem ipsum dolor sit amet consecte turole adipiscing elit semper dalaracc lacus
                    velolte facilisis volutpat est velitolm.</p>
            </div>
            <div class="desktop">
                <div class="image">
                    <img src="/image/desk.png" alt="">
                </div>

                <h4>Desktop app</h4>
                <p class="third">Lorem ipsum dolor sit amet consecte turole adipiscing elit semper dalaracc lacus
                    velolte facilisis volutpat est velitolm.</p>
            </div>
            <div class="multiple">
                <div class="image">
                    <img src="/image/multiple.png" alt="">
                </div>

                <h4>Multiple users</h4>
                <p class="third">Lorem ipsum dolor sit amet consecte turole adipiscing elit semper dalaracc lacus
                    velolte facilisis volutpat est velitolm.</p>
            </div>
        </main>
        <main class="main-forth">
            <div class="forth-left">
                <h1>A dedicated team to grow your company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit
                    nullam neque ultrices.</p>
                <div class="btn-forth">
                    <button class="get-btn">Get started</button>
                    <button class="talk-btn">Talk to sales</button>
                </div>
            </div>
            <div class="forth-right">
                <img src="/image/sister.png" alt="">
            </div>
        </main>
        <main class="main-fifth">
            <div class="head-fifth">
                <h5 style="color: red; font-weight: bold;">OUR PROCESS</h5>
                <h1>Get started as easy as 1,2,3</h1>
                <div class="p-fifth">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu egestas morbi sem vulputate </p>
                    <p>etiam facilisis pellentesque ut quis.</p>
                </div>
            </div>
            <div class="foot-fifth">
                <div class="fifth-left">
                    <div class="top-fifth">1</div>
                    <div class="bottom-fifth">
                        <h2>Download our free app</h2>
                        <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit </p>
                        <p>semper dalar consectur elementum tempus hac.</p>
                    </div>
                </div>
                <div class="fifth-middle">
                    <div class="top-fifth">2</div>
                    <div class="bottom-fifth">
                        <h2>Create an account</h2>
                        <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit </p>
                        <p>semper dalar consectur elementum tempus hac.</p>
                    </div>
                </div>
                <div class="fifth-right">
                    <div class="top-fifth">3</div>
                    <div class="bottom-fifth">
                        <h2>Enjoy your app</h2>
                        <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit </p>
                        <p>semper dalar consectur elementum tempus hac.</p>
                    </div>
                </div>
            </div>
        </main>
        <main class="main-sixth">
            <div class="top-sixth">
                <h1>Browse our set of features</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum</p>
                <p> tempus hac tellus libero accumsan.</p>
            </div>
            <div class="buttom-sixth">
                <div class="card-one">
                    <div class="card">
                        <div class="image">
                            <img src="/image/mobile.png" alt="">
                        </div>
                        <div class="h4card">
                            <h4>Mobile app</h4>
                        </div>
                        
                        <p class="sixth">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                    </div>
                </div>
                <div class="card-two">
                    <div class="card">
                        <div class="image">
                            <img src="/image/desk.png" alt="">
                        </div>
                        <div class="h4card">
                            <h4>Desktop app</h4>
                        </div>
                        
                        <p class="sixth">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                    </div>
                </div>
                <div class="card-three">
                    <div class="card">
                        <div class="image">
                            <img src="/image/multiple.png" alt="">
                        </div>
                        <div class="h4card">
                            <h4>Multiple users</h4>
                        </div>
                        
                        <p class="sixth">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                    </div>
                </div>
                <div class="card-four">
                    <div class="card">
                        <div class="image">
                            <img src="/image/setting.png" alt="">
                        </div>
                        <div class="h4card">
                            <h4>Integrations</h4>
                        </div>
                        
                        <p class="sixth">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <section class="third-section">
        <div class="section-card1 card-style">
            <div class="top-section-card">
                <p>Why is Webflow the best nocode tool?</p>
                <div class="plus-icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="bottom-section-card">
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                <p>ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
        <div class="section-card2 card-style">
            <div class="top-section-card">
                <p>How to launch a Webflow website?</p>
                <div class="plus-icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="bottom-section-card">
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                <p>ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
        <div class="section-card3 card-style">
            <div class="top-section-card">
                <p>When did Webflow was founded?</p>
                <div class="plus-icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="bottom-section-card">
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                <p>ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
        <div class="section-card4 card-style">
            <div class="top-section-card">
                <p>Who founded BRIX Templates?</p>
                <div class="plus-icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="bottom-section-card">
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                <p>ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
        <div class="section-card5 card-style">
            <div class="top-section-card">
                <p>Is NoCode the future of the web?</p>
                <div class="plus-icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="bottom-section-card">
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                <p>ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
        <div class="section-card6 card-style">
            <div class="top-section-card">
                <p>Who are the Webflow founders?</p>
                <div class="plus-icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="bottom-section-card">
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                <p>ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
        
    </section>
    <footer class="footer-content">
        <div class="foot-top">
            <div class="foot-info">
                <h3>INTERNATIONALS</h3>
                <p>Pricing</p>
                <p>Integrations</p>
                <p>Affilliate Programs</p>
                <p>Agency Partners</p>
                <div class="button-footer">
                    <button class="button-foot">New</button>
                </div>
            </div>
            <div class="foot-info">
                <h3>MARKETING</h3>
                <p>Entrepreneur</p>
                <p>Online marketer</p>
                <p>Marketing manager</p>
            </div>
            <div class="foot-info">
                <h3>HEAD</h3>
                <p>About</p>
                <p>Careers</p>
                <p>API Docs</p>
            </div>
            <div class="foot-info">
                <h3>SOLUTIONS</h3>
                <p>Entrepreneur</p>
                <p>Online marketer</p>
                <p>Marketing manager</p>
            </div>
            <div class="foot-info-1">
                <h3>EDITORS</h3>
                <p>Entrepreneur</p>
                <p>Online markter</p>
            </div>
        </div>
        <div class="foot-center">
            <p>English</p>
            <p>Español</p>
            <p>Francais</p>
        </div>
        <div class="foot-bottom">
            <div class="foot-bottom-left">
                <p>Privacy Policy</p>
                <p>Security Information</p>
                <p>Integrations</p>
            </div>
            <div class="foot-bottom-right">
                <p>Copyright © 2022</p>
            </div>
        </div>
    </footer>

</body>

</html>